{
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/cors": "^8.2.1",
    "fastify": "^4.18.0"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "disc/js/index",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "concurrently": "^6.0.0",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "server": "npm run build && node dist/index.js",
    "start": "concurrently \"npm run watch\" \"npm run server\"",
    "compile": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
