{
  "dependencies": {
    "fastify": "^4.18.0"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "typescript": "^5.1.3",
    "concurrently": "^6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "server": "node dist/js/index.js",
    "start": "concurrently \"npm run watch\" \"npm run server\"",
    "compile": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
